{
  "compilerOptions": {
    "module": "es2020",
    "declaration": true,
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": false,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [ "src" ]
}